sonar.projectKey=barthogenes.jabref
sonar.projectName=Jabref (barthogenes)

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/barthogenes/jabref
sonar.links.ci=https://travis-ci.com/barthogenes/jabref/
sonar.links.scm=https://github.com/barthogenes/jabref


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=barthogenes-github
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.